Kalendar/rsdCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RootSpace">

    <!--All below are colors for ToolTip-->
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF337CFD</Color>
    <Color x:Key="ControlDarkColor">#FF2863CD</Color>

    <SolidColorBrush x:Key="FontBrush" Color="#FF054EC8"/>
    <SolidColorBrush x:Key="InActiveBrush" Color="#FFDEEBFB"/>
    <SolidColorBrush x:Key="ActiveBrush" Color="#FFD5E6FA"/>
    <SolidColorBrush x:Key="LightBrush" Color="#FFF0F6FD"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#FFAFCBEE"/>

    <LinearGradientBrush x:Key="ControlBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD5E6FA" Offset="0"/>
        <GradientStop Color="#FFEEF5FD" Offset="0.2"/>
        <GradientStop Color="#FFEEF5FD" Offset="0.5"/>
        <GradientStop Color="#FFD5E6FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackenBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEEF5FD" Offset="0"/>
        <GradientStop Color="#FFD5E6FA" Offset="1"/>
        <GradientStop Color="#FFEEF5FD" Offset="0"/>
    </LinearGradientBrush>

    <!--Style for ToolTip-->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
