Kalendar/menu/ppfColor.xaml

<Page x:Class="ppfColor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="550"
      Title="Narozeniny" Name="ppfColor" Width="Auto">
    <Grid Background="#FFD1D1D1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFBDBDBD" BorderThickness="1" Height="35" HorizontalAlignment="Stretch" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" Width="Auto" CornerRadius="15" Background="#FFBDBDBD" />
        <Label Grid.Row="0" Content="Změny barev" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,0" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <TextBlock FontSize="13" Height="21" HorizontalAlignment="Left" Margin="20,0,0,0" Name="lblObjekt1" Text="Objekt" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold" />
            
            <TextBlock FontSize="13"  Height="23" HorizontalAlignment="Left" Margin="56,35,0,0" Name="lblMesic" Text="Měsíc, Rok" VerticalAlignment="Top" Width="80" />
            <Label Background="#FFFF8000" FontSize="16"  Height="30" HorizontalAlignment="Left" Margin="20,30,0,0" Name="txtMesic" VerticalAlignment="Top" Width="30" IsEnabled="True" />       
      
            <ComboBox Name="cbxMesic" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="142,30,0,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE" >
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxHlava" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="142,70,0,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxDen" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="142,110,0,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE" Foreground="Black">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxNazev" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="142,150,0,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" IsReadOnly="False" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxNaroz" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="142,190,0,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxJmenin" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="411,30,20,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxPoznam" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="411,70,20,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxSvatky" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="411,110,20,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbxPozadi" Width="115" Height="30"  VerticalAlignment="Top" IsEditable="True" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" Margin="411,150,20,0" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" Background="#FFDBDEDE">
                <ComboBoxItem >
                    <Grid >
                        <Image  />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="13" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="142,0,0,0" Name="lblBarva1" Text="Barva" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"  />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="56,75,0,0" Name="lblHlava" Text="Hlavička" VerticalAlignment="Top" Width="80"  />
            <Label Background="#FFFFC080" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="20,70,0,0" Name="txtHlava" VerticalAlignment="Top" Width="30" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="56,115,0,0" Name="lblDen" Text="Den" VerticalAlignment="Top" Width="80"  />
            <Label Background="Gray" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="20,110,0,0" Name="txtDen" VerticalAlignment="Top" Width="30"  Foreground="White" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="56,155,0,0" Name="lblNazev" Text="Název dne" VerticalAlignment="Top" Width="80"  />
            <Label Background="#FFFFC0C0" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="20,150,0,0" Name="txtNazev" VerticalAlignment="Top" Width="30"  />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="56,195,0,0" Name="lblNaroz" Text="Narozeniny" VerticalAlignment="Top" Width="80"  />
            <Label Background="#FFC0C0FF" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="20,190,0,20"  Name="txtNaroz" VerticalAlignment="Top" Width="30"  />
            <TextBlock FontSize="13" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="289,0,0,0" Name="TextBlock6" Text="Objekt" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="325,35,0,0" Name="lblJmenin" Text="Jmeniny" VerticalAlignment="Top" Width="80" />
            <Label Background="#FFC0FFC0" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="289,30,0,0" Name="txtJmenin" VerticalAlignment="Top" Width="30"  />
            <TextBlock FontSize="13" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="411,0,0,0" Name="TextBlock8" Text="Barva" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="325,75,0,0" Name="lblPoznam" Text="Poznámky" VerticalAlignment="Top" Width="80" />
            <Label Background="#FFFFFFC0" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="289,70,0,0" Name="txtPoznam" VerticalAlignment="Top" Width="30" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="325,115,0,0" Name="lblSvatky" Text="Svátky" VerticalAlignment="Top" Width="80" />
            <Label Background="#FF80FFFF" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="289,110,0,0" Name="txtSvatky" VerticalAlignment="Top" Width="30" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="325,155,0,0" Name="lblPozadi" Text="Pozadí" VerticalAlignment="Top" Width="80" />
            <Label  Background="WhiteSmoke" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="289,150,0,0" Name="txtPozadi" VerticalAlignment="Top" Width="30" />
            <TextBox Background="#FFD1D1D1" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="289,190,0,0" MaxLength="2" Name="txtNic" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" />
            <TextBox Background="#FFD1D1D1" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="411,190,20,0" MaxLength="11" Name="txtCnic" Padding="5,1,1,1" VerticalAlignment="Top" Width="115" IsEnabled="True" IsReadOnly="True" />
        </Grid>
        <Button Grid.Row="3" Content="Uložit"  Height="25" HorizontalAlignment="Left" Margin="25,15,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" />
        <Button Grid.Row="3" Content="Profil" Height="25" HorizontalAlignment="Right" Margin="0,15,327,0" Name="btnProfile" VerticalAlignment="Top" Width="75" >
            <Button.ContextMenu>
                <ContextMenu Placement="Bottom" >
                    <MenuItem Header ="Přidat" Name="miAdd" />
                    <MenuItem Header ="Smazat" Name="miDel" />
                    <MenuItem Header ="Exportovat" Name="miExport" />
                    <MenuItem Header ="Importovat" Name="miImport" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ComboBox Grid.Row="3" Background="#FFF9F9F9" FontSize="14" Height="25" HorizontalAlignment="Left" IsEditable="True" Margin="225,15,0,0" Name="cbxProfil" VerticalAlignment="Top" Width="140"  TextBoxBase.TextChanged="cbxProfil_TextChanged" />
    </Grid>
</Page>
