Kalendar/menu/ppfLaunch.xaml

<Page x:Class="ppfLaunch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="510"
      Title="Narozeniny" Name="ppfLaunch" Width="Auto" >
    <Grid Background="AliceBlue" Width="Auto" Height="Auto" Margin="0,0,0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFCFE0F9" BorderThickness="1" Height="35" HorizontalAlignment="Stretch" Margin="20" Name="Border1" VerticalAlignment="Top" Width="Auto" CornerRadius="15" Background="#FFCFE0F9" />
        <Label Content="Automatické spouštění" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />
        <StackPanel Grid.Row="2" Margin="40,0" Orientation="Horizontal" >
            <Button Content="Uložit" Height="25" HorizontalAlignment="Left" Margin="25,15,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" />
            <Button Content="Autostart" Height="25" HorizontalAlignment="Left" Margin="25,15,0,0" Name="btnAutostart" VerticalAlignment="Top" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40,0" >
            <TextBlock FontSize="13" Name="lblHead" Text="Spouštět Kalendář při startu Windows a denně ve stanovený čas." TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" MaxWidth="450" HorizontalAlignment="Left" Width="430" Panel.ZIndex="-2" />
            <RadioButton Content="Pokaždé" FontSize="13" GroupName="launch" HorizontalAlignment="Left" IsChecked="True" Name="rbnEver" Background="White" VerticalAlignment="Top" Margin="0,10,0,0" />
            <RadioButton Content="Jednou denně" FontSize="13" GroupName="launch" HorizontalAlignment="Left" Name="rbnOnce" Background="White" VerticalAlignment="Top" Margin="0,7,0,0" />
            <RadioButton Background="White" Content="Pokaždé jen pokud má někdo narozeniny nebo den obsahuje upomínku" FontSize="13" GroupName="launch" HorizontalAlignment="Left" Name="rbnReason" Margin="0,7,0,0" VerticalAlignment="Top" />
            <RadioButton Background="White" Content="Nespouštět" FontSize="13" GroupName="launch" HorizontalAlignment="Left" Name="rbnNever" VerticalAlignment="Top" Margin="0,7,0,0" />
            <StackPanel x:Name="spCas" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal"  >
                <TextBlock FontSize="13" Text="Čas spuštění " TextWrapping="Wrap" Width="Auto" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Left" Name="txtTime" VerticalAlignment="Center" Width="53" Text="18:00" HorizontalContentAlignment="Center" FontSize="14" Grid.Row="1" Margin="10,10,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
