Kalendar/menu/ppfNote.xaml

<Page x:Class="ppfNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="349" d:DesignWidth="552"
      Title="Narozeniny" Name="ppfNote" Width="Auto">
    <Grid Background="#A4EFEF94" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFE8E87A" BorderThickness="1" Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="#FFE8E87A" />
        <Label Content="Správa plánů" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />
        <Button Content="Odstranit" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="25,15,0,0" Name="btnClear" VerticalAlignment="Top" Width="100" />
        <Button Content="Přidat ze zálohy" Height="25" HorizontalAlignment="Left" Margin="155,15,0,0" Name="btnImport" VerticalAlignment="Top" Width="120" Grid.Row="2" />
        <StackPanel Grid.Row="1" Margin="30,0">
            <TextBlock FontSize="13" HorizontalAlignment="Left" Name="lblFirst" Text="odstranit starší plány než" TextWrapping="Wrap" VerticalAlignment="Top"  />
            <ComboBox Background="#FFFFFFEF" FontSize="16" Height="30" Name="cboDatum" VerticalAlignment="Top" Width="250" IsEditable="True" TextBoxBase.TextChanged="cboDatum_TextChanged" Margin="0,5,0,0" HorizontalAlignment="Left" />
            <TextBlock FontSize="13" Margin="0,10,0,0" Name="txtInfo" Text="počet plánů:" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock FontSize="13" HorizontalAlignment="Left" Name="lblSize" Text="velikost písma" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,40,0,0"  />
            <ComboBox Background="#FFFFFFEF" FontSize="16" Height="30" HorizontalAlignment="Left" Name="cboSize" VerticalAlignment="Top" Width="100" IsEditable="False"  TextBoxBase.TextChanged="cboDatum_TextChanged" Margin="0,5,0,0" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
