Kalendar/menu/ppfSave.xaml

<Page x:Class="ppfSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="450"
      Title="Narozeniny" Name="ppfSave" Width="450">
    <Grid Background="#FFDAB5EB" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFCA93E5" BorderThickness="1" Height="35" HorizontalAlignment="Stretch" Margin="20" Name="Border1" VerticalAlignment="Top" Width="Auto" CornerRadius="15" Background="#FFCA93E5" />
        <Label Content="Umístění a zálohování databáze" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Orientation ="Vertical" >
            <StackPanel Orientation ="Horizontal" >
                <CheckBox Content="Lokální disk není záloha" Height="21" HorizontalAlignment="Left" Margin="30,0,0,0" Name="ckbLocal" VerticalAlignment="Top" FontSize="13" Width="Auto" IsChecked="True" />
                <CheckBox Content="do složky programu" FontSize="13" Height="21" HorizontalAlignment="Right" Margin="100,0,0,0" Name="ckbProgFolder" VerticalAlignment="Top" Width="145" Grid.Row="1" />
            </StackPanel>
            <TextBox Background="#FFF4F1F4" FontSize="12" Height="22" HorizontalAlignment="Stretch" Margin="45,0,45,0" Name="txtLocal" VerticalAlignment="Top" Padding="5,1,1,1" Text="" IsReadOnly="True" />
            <TextBlock Text="Nezapomeňte vybrat alespoň jednu synchronizaci přes cloud. Je to nejlepší automatické zálohování zadarmo, protože každý cloud uchovává několik starších verzí souboru." TextWrapping="Wrap" Margin="30,10,45,0" FontSize="13" FontWeight="Bold" Foreground="DarkRed"  />
            
            <CheckBox Content="Lokální DropBox synchronizace" FontSize="13" Height="21" HorizontalAlignment="Left" Margin="30,10,45,0" Name="ckbDropBox" VerticalAlignment="Top" Width="Auto"  />
            <TextBox Background="#FFF4F1F4" FontSize="12" Height="22" HorizontalAlignment="Stretch" Margin="45,0,45,0" Name="txtDropBox" Padding="5,1,1,1" Text="" VerticalAlignment="Top"  IsReadOnly="True" />
            <CheckBox Content="Lokální Google Disk synchronizace" FontSize="13" Height="21" HorizontalAlignment="Left" Margin="30,10,0,0" Name="ckbGoogleDrive" VerticalAlignment="Top" Width="Auto" />
            <TextBox Background="#FFF4F1F4" FontSize="12" Height="22" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="45,0,45,0" Name="txtGoogleDrive" Padding="5,1,1,1" Text="" VerticalAlignment="Top"  />
            <CheckBox Content="Lokální OneDrive synchronizace" FontSize="13" Height="21" HorizontalAlignment="Left" Margin="30,10,0,0" Name="ckbOneDrive" VerticalAlignment="Top" Width="Auto" Grid.Row="1" />
            <TextBox Background="#FFF4F1F4" FontSize="13" Height="22" HorizontalAlignment="Stretch" IsReadOnly="False" Margin="45,0,45,0" Name="txtOneDrive" Padding="5,1,1,1" Text="" VerticalAlignment="Top"  />
            <CheckBox Content="Lokální Sync synchronizace" FontSize="13" Height="21" HorizontalAlignment="Left" Margin="30,10,0,0" Name="ckbSync" VerticalAlignment="Top" Width="Auto" Grid.Row="1" />
            <TextBox Background="#FFF4F1F4" FontSize="13" Height="22" HorizontalAlignment="Stretch" IsReadOnly="False" Margin="45,0,45,20" Name="txtSync" Padding="5,1,1,1" Text="" VerticalAlignment="Top"  />
        </StackPanel>
        
        <Button Content="Uložit" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="25,15,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" />       
    </Grid>
</Page>
